<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallery</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../css/style.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8"> 

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
.btn-del:focus{
  outline:none;
}


      .col-sm-10 .count{
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
   
      .close:focus{
  
  outline: none;

      }
      .alert-dismissible{border-radius:6px;height:50px;line-height:20px;}
      @font-face {
  font-family: Poppins-Regular;
  src: url('fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('fonts/poppins/Poppins-SemiBold.ttf'); 
}
.title{}
.about-title-1{font-family:Poppins-Bold;font-size:28px;color:black;text-align:center;padding:10px 0px 0px 0px;}
.about-title-2{padding-top:0px;text-align:center;}
.title{font-family:Poppins-Bold;font-size:25px;}
.bg-img{
    color:black;padding:2.9rem 1rem;border-bottom:1px solid rgb(115, 180, 68);border-radius:0px;background-image:url('images/gallery.jpg');

}
.g-image{
    opacity:0.8;
    transition:all .9s;
    border-radius:8px;
    margin-top:5px ;
}

.g-image:hover{
    opacity:1;
    transition:.9s ;
    cursor:pointer;

}
#footer ul{padding: 0px;padding-left:6px;}
#footer ul li{list-style-type: none;padding-top:0px;}
#footer ul li a,#footer p{font-size: 15px;color:#777;text-decoration:underline;}
#footer h2{font-size:25px ;}
#footer .our-partners{width:100% ;}
#footer .social-icons li{display: inline;margin-left: 10px;} 

.card-1{
 padding-top:15px;

}
.card-1:hover {

  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
transition: .5s ease-in;
}
.card-1:hover .card-img-top{transform:scale(1.2);transition: .5s ease-in;}
#columns_inner{margin-top: 20px;;}
</style>
</head>



<body>
<!--start navbar-->
  <div class="container-fluid " >

    <nav class="navbar navbar-expand-lg navbar-light mynav" >
      <a class="navbar-brand" href="#"><img src="../images/brect.PNG" style="height:100px; width: 350px;"  /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ul1">
          <li class="nav-item ">
            <a class="nav-link font-weight-bold" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="stitch.html">Stitched</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="unstich.html">UnStitched</a>
          </li>

          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="contact.html">Contact</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link font-weight-bold" href="about.html">About</a>
          </li>
          <li class="nav-item" style="padding: 0px;">
            <a class="nav-link "  href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item" style="padding: 0px;">
            <a class="nav-link "  href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </nav>
   </div> 
 
   	<div  > 
    	<h1 class="text-center" id="animate" style="font-size: 30px;">UnStitched Dresses</h1>	
     </div>
     <br /><br />




</div>

<div class="container-contact100 "   >
    <div class="contact100-map" ></div>
 


<section id="wrapper" style="padding:3px 0 200px 0px;">
         

    <div class="container">	
      <div class="row" id="columns_inner">
        <div class="card-1 col-lg-3 col-md-3 col-sm-12" style="height:580px;">
          <div class="cardimg" style="width: 100%;height:400px ;  overflow: hidden;">
            <img class="card-img-top" src="../images/cart10.jpeg" alt="Card image cap"  >
          </div>
          <div class="card" style="width: 100%;border: none; ">
          <div class="card-body">
              
              <p class="card-text">LAWN Suit 3 Peice Stitched.</p>
              <h6 class="card-title">PKR2,998</h6>
              <a href="#" class="btn btn-outline-danger">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-1 col-lg-3 col-md-3 col-sm-12" style="height:580px;">
            <div class="cardimg" style="width: 100%;height:400px ;  overflow: hidden;">
              <img class="card-img-top" src="../images/cart11.jpg" alt="Card image cap"  >
            </div>
            <div class="card" style="width: 100%;border: none; ">
            <div class="card-body">
                
                <p class="card-text">LAWN Suit 3 Peice Stitched.</p>
                <h6 class="card-title">PKR2,998</h6>
                <a href="#" class="btn btn-outline-danger">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="card-1 col-lg-3 col-md-3 col-sm-12" style="height:580px;">
            <div class="cardimg" style="width: 100%;height:400px ;  overflow: hidden;">
              <img class="card-img-top" src="../images/cart12.jpg" alt="Card image cap"  >
            </div>
            <div class="card" style="width: 100%;border: none; ">
            <div class="card-body">
                
                <p class="card-text">LAWN Suit 3 Peice Stitched.</p>
                <h6 class="card-title">PKR2,998</h6>
                <a href="#" class="btn btn-outline-danger">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="card-1 col-lg-3 col-md-3 col-sm-12" style="height:580px;">
            <div class="cardimg" style="width: 100%;height:400px ;  overflow: hidden;">
              <img class="card-img-top" src="../images/cart14.jpg" alt="Card image cap"  >
            </div>
            <div class="card" style="width: 100%;border: none; ">
            <div class="card-body">
                
                <p class="card-text">LAWN Suit 3 Peice Stitched.</p>
                <h6 class="card-title">PKR2,998</h6>
                <a href="#" class="btn btn-outline-danger">Add To Cart</a>
              </div>
            </div>
          </div>
      </div>
      <!-- 2ndrow -->
      <div class="row" id="columns_inner">
        <div class="card-1 col-lg-3 col-md-3 col-sm-12" style="height:580px;">
          <div class="cardimg" style="width: 100%;height:400px ;  overflow: hidden;">
            <img class="card-img-top" src="../images/cart15.jpg" alt="Card image cap"  >
          </div>
          <div class="card" style="width: 100%;border: none; ">
          <div class="card-body">
              
              <p class="card-text">LAWN Suit 3 Peice Stitched.</p>
              <h6 class="card-title">PKR2,998</h6>
              <a href="#" class="btn btn-outline-danger">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="card-1 col-lg-3 col-md-3 col-sm-12" style="height:580px;">
            <div class="cardimg" style="width: 100%;height:400px ;  overflow: hidden;">
              <img class="card-img-top" src="../images/cart16.jpg" alt="Card image cap"  >
            </div>
            <div class="card" style="width: 100%;border: none; ">
            <div class="card-body">
                
                <p class="card-text">LAWN Suit 3 Peice Stitched.</p>
                <h6 class="card-title">PKR2,998</h6>
                <a href="#" class="btn btn-outline-danger">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="card-1 col-lg-3 col-md-3 col-sm-12" style="height:580px;">
            <div class="cardimg" style="width: 100%;height:400px ;  overflow: hidden;">
              <img class="card-img-top" src="../images/cart17.jpg" alt="Card image cap"  >
            </div>
            <div class="card" style="width: 100%;border: none; ">
            <div class="card-body">
                
                <p class="card-text">LAWN Suit 3 Peice Stitched.</p>
                <h6 class="card-title">PKR2,998</h6>
                <a href="#" class="btn btn-outline-danger">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="card-1 col-lg-3 col-md-3 col-sm-12" style="height:580px;">
            <div class="cardimg" style="width: 100%;height:400px ;  overflow: hidden;">
              <img class="card-img-top" src="../images/cart6.jpg" alt="Card image cap"  >
            </div>
            <div class="card" style="width: 100%;border: none; ">
            <div class="card-body">
                
                <p class="card-text">LAWN Suit 3 Peice Stitched.</p>
                <h6 class="card-title">PKR2,998</h6>
                <a href="#" class="btn btn-outline-danger">Add To Cart</a>
              </div>
            </div>
          </div>
      </div>
</section>         			  	

</div>

<div class="container-fluid " id="footer">
	<div class="container">
 		<div class="row">
        	<div class="col-sm-12 col-md-4 col-md-4 ">
            	<h2 id="same">About Clothing</h2><br />
                <p style="text-decoration: none;">
                	Bringing our customers high quality apparel sourced from some of the leading fashion brands of the world. </p><br />
                
            </div>
            <div class="col-sm-6	col-md-4 col-md-4 ">
            	<h2 class="text-center" id="same">Follow Us </h2><br />
                <ul>
                	<li style="font-size:x-large;text-align: center;"><i class="fa  fa-facebook text-center"></i></li><br />
                	<li style="font-size:x-large; text-align: center;"><i class="fa fa-instagram text-center"></i></li><br />
                	                          
                </ul>
            </div>
               <div class="col-sm-6 col-md-4 col-md-4 ">
            	<h2 id="same">Information</h2><br />
                <ul>
                	<li class="deco"><a href="stitch.html" style="text-decoration: none;">Stitched</a></li><br />
                	<li class="deco"><a href="unstich.html" style="text-decoration: none;">UnStitched</a></li><br />
                  <li class="deco"><a href="contact.html" style="text-decoration: none;">Contact</a></li><br />
                  <li class="deco"><a href="about.html" style="text-decoration: none;">About Us</a></li><br />                       
                </ul>
            </div>
                
            </div>
        </div>   
    </div>  





</body>
</html>
